{
  "name": "reds",
  "version": "0.2.4",
  "description": "Redis search for node.js",
  "keywords": [
    "redis",
    "search",
    "metaphone",
    "phonetics",
    "natural"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "dependencies": {
    "metaphone": "^0.1.0",
    "natural": "0.1.17",
    "redis": "0.7.2",
    "stemmer": "^0.1.0"
  },
  "devDependencies": {
    "should": "^2.1.1",
    "superagent": "*",
    "matcha": "~0.5.0"
  },
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/visionmedia/reds.git"
  }
}
