{
  "name": "reds",
  "version": "0.2.5",
  "description": "Redis search for node.js",
  "keywords": [
    "redis",
    "search",
    "metaphone",
    "phonetics",
    "natural"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "dependencies": {
    "natural": "^0.2.0",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "matcha": "^0.6.0",
    "should": "^3.3.2",
    "superagent": "^0.21.0"
  },
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/visionmedia/reds.git"
  }
}
